# -

./: .gitignore  README.md  新建 Microsoft Excel 工作表.xlsx
my_bos_fore/: .project  pom.xml
my_bos_fore/src/main/java/com/itcast/main/utils/: MailUtils.java
my_bos_fore/src/main/java/com/itcast/main/web/action/: BaseAction.java  CustomerAction.java
my_bos_fore/src/main/resources/: applicationContext-mq.xml  applicationContext-redis.xml  applicationContext.xml
my_bos_fore/src/main/webapp/: test.jsp
my_bos_fore/src/main/webapp/angulardemo/: 3.html  4.html  5.html  6.html  bai_search_demo.html  baidu_lbs_search.html
my_bos_mangement/: .project  pom.xml
my_bos_mangement/src/main/java/com/itcast/main/dao/base/: ArchiveRepository.java  AreaRepository.java  CourierRepository.java  FixedAreaRepository.java  StandardRepository.java  SubArchiveRepository.java  SubAreaRepository.java  TakeTimeRepository.java
my_bos_mangement/src/main/java/com/itcast/main/dao/take_delivery/: PromotionRepository.java
my_bos_mangement/src/main/java/com/itcast/main/domain/base/: Area.java  FixedArea.java  Standard.java  SubArchive.java  Vehicle.java
my_bos_mangement/src/main/java/com/itcast/main/quartz/: JobFactory.java  MyTestQuartz.java
my_bos_mangement/src/main/java/com/itcast/main/service/base/: ArchiveService.java  AreaService.java  CourierService.java  FixedAreaService.java  StandardService.java  SubAreaService.java  TakeTimeService.java
my_bos_mangement/src/main/java/com/itcast/main/service/base/impl/: ArchiveServiceImpl.java  AreaServiceImpl.java  CourierServiceImpl.java  FixedAreaServiceImpl.java  StandardServiceImpl.java  SubAreaServiceImpl.java  TakeTimeServiceImpl.java
my_bos_mangement/src/main/java/com/itcast/main/service/take_delivery/: PromotionService.java
my_bos_mangement/src/main/java/com/itcast/main/service/take_delivery/impl/: PromotionServiceImpl.java
my_bos_mangement/src/main/java/com/itcast/main/utils/: PinYin4jUtils.java
my_bos_mangement/src/main/java/com/itcast/main/web/action/base/: ArchiveAction.java  AreaAction.java  CourierAction.java  FixedAreaAction.java  StandardAction.java  SubAreaAction.java  TakeTimeAction.java
my_bos_mangement/src/main/resources/: applicationContext-dataSource.xml  applicationContext-quartz.xml  applicationContext.xml
my_bos_mangement/src/main/webapp/: index.html  login.html
my_bos_mangement/src/main/webapp/WEB-INF/: web.xml
my_bos_mangement/src/main/webapp/data/: admin.json  menu.json
my_bos_mangement/src/main/webapp/editor/plugins/filemanager/: filemanager.js
my_bos_mangement/src/main/webapp/pages/base/: archives.html  area.html  courier.html  fixed_area.html  standard.html  sub_area.html  take_time.html
my_bos_mangement/src/main/webapp/pages/take_delivery/: promotion.html  promotion_add.html  waybill.html  waybill_quick.html
my_bos_mangement/src/main/webapp/upload/: a8c876a5-e5ef-4ffd-b6c9-45f5d18cb72e.xlsx
my_crm_management/: .project  pom.xml
my_crm_management/src/main/java/com/itcast/main/dao/: CustomerRepository.java
my_crm_management/src/main/java/com/itcast/main/service/: CustomerService.java
my_crm_management/src/main/java/com/itcast/main/service/impl/: CustomerServiceImpl.java
my_crm_management/src/main/resources/: applicationContext-dataSource.xml  applicationContext-webService.xml  applicationContext.xml
my_crm_management/src/test/java/my_crm_management/: TestCustomer.java
(+37 files in other folders)
