<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- 如果子类的Groudpid与父类一样，则子类中，可以省略此项配置 -->
 <!--  <groupId>com.itcast.main</groupId> -->
  <artifactId>my_bos_fore</artifactId>
  <packaging>war</packaging>
  <name>my_bos_fore</name>
  <parent>
  	<groupId>com.itcast.main</groupId>
  	<artifactId>my_common_parent</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
  <!-- 添加my_crm_domain的依赖 -->
  <dependencies>
  	<dependency>
  		<groupId>com.itcast.main</groupId>
  		<artifactId>my_crm_domain</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>tomcat-maven-plugin</artifactId>
  			<version>1.1</version>
  			<configuration>
  				<port>9003</port>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>